# cuba-mobile

./: README.MD  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/update/hsql/: 141129-1-createEmpty.sql  141129-2-updateEmpty.sql
modules/core/src/: app.properties  spring.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/mobile/entity/: Address.java  Employee.java  Empty.java  messages.properties
modules/gui/src/: screens.xml
modules/gui/src/com/company/mobile/gui/empty/: EmptyBrowse.java  EmptyEdit.java  empty-browse.xml  empty-edit.xml  messages.properties
modules/portal/src/: portal-app.properties  portal-dispatcher-spring.xml  portal-security-spring.xml  portal-spring.xml
modules/portal/src/com/company/mobile/portal/command/: LoginUserCommand.java
modules/portal/src/com/company/mobile/portal/controllers/: LoginController.java  MobileController.java  PortalController.java
modules/portal/web/WEB-INF/: web.xml
modules/portal/web/WEB-INF/templates/: index.ftl  login.ftl  maintain.ftl  mobile.ftl
modules/portal/web/WEB-INF/templates/error/: 404.ftl  500.ftl
modules/portal/web/resources/js/: mobile.js
modules/portal/web/resources/js/lookup/: empty.json
modules/web/src/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/mobile/web/: App.java  messages.properties
modules/web/web/WEB-INF/: web.xml
